<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Inline Block</title>
</head>

<body>
    <div class="site">
        <ul class="gallery">
            <li><img src="../Resources/Images/picture1.jpg" alt=""></li>
            <li><img src="../Resources/Images/picture2.jpg" alt=""></li>
            <li><img src="../Resources/Images/picture3.jpg" alt=""></li>
        </ul>
        <ul class="gallery">
            <li><img src="../Resources/Images/picture4.jpg" alt=""></li>
            <li><img src="../Resources/Images/picture5.jpg" alt=""></li>
            <li><img src="../Resources/Images/picture6.jpg" alt=""></li>
        </ul>
        <ul class="gallery">
            <li><img src="../Resources/Images/picture1.jpg" alt=""></li>
            <li><img src="../Resources/Images/picture2.jpg" alt=""></li>
            <li><img src="../Resources/Images/picture3.jpg" alt=""></li>
        </ul>
        <ul class="gallery">
            <li><img src="../Resources/Images/picture4.jpg" alt=""></li>
            <li><img src="../Resources/Images/picture5.jpg" alt=""></li>
            <li><img src="../Resources/Images/picture6.jpg" alt=""></li>
        </ul>
    </div>

</body>

</html>