<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>

<body>

    <h2>Normal Buttons</h2>
    <a href="#" class="button">Learn More</a>
    <button class="button">LearnMore</button>
    <button class="button hover">LearnMore</button>
    <h2>Filled Buttons</h2>
    <a href="#" class="button fill">Learn More</a>
    <button class="button fill">LearnMore</button>
    <button class="button fill hover ">LearnMore</button>
    <h2>Icon Buttons</h2>
    <a href="#" class="button fill icon">Learn More</a>
    <button class="button fill icon">LearnMore</button>
    <button class="button fill icon hover">LearnMore</button>
</body>

</html>