* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Helvetica, sans-serif;
}

header {
    border-bottom: 1px solid black;
}

header h1 {
    display: inline;
}

nav {
    display: inline-block;
    padding: 20px;
    margin: 20px;
}

nav ul {
    display: inline-block;
}

nav li {
    display: inline-block;
    list-style: none;
    padding: 20px;
}

nav a {
    display: inline-block;
    text-decoration: none;
    color: green;
}

nav a:hover {
    background-color: black;
    color: wheat;
}

main {
    padding-top: 20px;
}