<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout tablе</title>
</head>

<body>
    <h2>HTML Table</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Self-Employed</th>
            <th>Country</th>
        </tr>
        <tr>
            <td><span>Alfreds Futterkiste</span></td>
            <td>
                <checked>checked</checked>
            </td>
            <td><span>Germany</span></td>
        </tr>
        <tr>
            <td><span>Centro comercial Moctezuma</span></td>
            <td></td>
            <td><span>Mexico</span></td>
        </tr>
        <tr>
            <td><span>Ernst Handel</span></td>
            <td></td>
            <td><span>Austria</span></td>
        </tr>
        <tr>
            <td><span>Island Tranding</span></td>
            <td>
                <checked>checked</checked>
            </td>
            <td><span>UK</span></td>
        </tr>
        <tr>
            <td><span>Laughing Bacchus Winecellars</span></td>
            <td>
                <checked>checked</checked>
            </td>
            <td><span>Canada</span></td>
        </tr>
        <tr>
            <td><span>Magazzini Alimentari Riuniti</span></td>
            <td></td>
            <td><span>Italy</span></td>
        </tr>
    </table>
</body>

</html>